<!DOCTYPE>
<html>  
<head>

<style>  
table, th, td {  
    color:blue;
    border-collapse: collapse;  
}  
th, td {  
    padding: 5px;  
    text-align: left;      
}  
</style> 
</head>
<body>  
<table style="width:100%">  
  <tr>
  <th><h1>Q </h1><th>PLATE  IQ</th></th>  
    <th>Products</th>  
    <th colspan="2">Why Plate IQ</th>
  <th colspan="3">Integreations</th>
<th colspan="4">Customers</th>
<th colspan="5">   <form action="">
<style>
.button {
    background-color: yellow;
   border: px solid #ccc;
    border-radius: 2px;
    color: white;
    padding: 7px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
}
</style>
</head>
<body>
<input type="text" id="fname" name="firstname" placeholder="           Log in"style="height:25px">
<input type="button" class="button" value="Get a Demo">

  </tr>   
</table> 
 <p><font size="2.5" color="blue">AUTOMATED IN VOICE PROCESSING</font></p>
  <h1><p><font color="blue">Easily Manage InVoices</font></p></h1>
 <p> <font size="5" color="silver">Save time and money with automated</font></p>
 <p><font size="5" color="silver">invoice Processing, Payments, and more</font></p>
 <style>
body {
    background-image: url("project.png");
    background-repeat: no-repeat;
    background-position: right;   
}
</style>
 <style>
.button {
    background-color: yellow;
    border: none;
    color: white;
    padding: 5.5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>

  
      <form action="">
  <input type="text" id="fname" name="firstname" placeholder="your@email.com"style="height:25px">
	<input type="button" class="button" value="Get A Demo">
      </form>
</body>
</html>  

 